
// -- STANDARD COLORS

$SCHEMA-COLOR-0: #382B1B
$SCHEMA-COLOR-1: #774D34
$SCHEMA-COLOR-2: #c6a68d
$SCHEMA-COLOR-3: #f2f2f2
$SCHEMA-COLOR-4: #ffffff

// -- STANDARD COLORS FOR SHADOW

$SCHEMA-BLACK-SHADOW-0: rgba(0,0,0,.3)
$SCHEMA-BLACK-SHADOW-1: rgba(0,0,0,.2)
$SCHEMA-BLACK-SHADOW-2: rgba(0,0,0,.1)

$SCHEMA-GRAY-SHADOW-0: rgba(100,100,100,.3)
$SCHEMA-GRAY-SHADOW-1: rgba(100,100,100,.2)
$SCHEMA-GRAY-SHADOW-2: rgba(100,100,100,.1)

// -- STANDARD COLORS FOR BORDERS

$SCHEMA-COLOR-BORDER: #e8e8e8
$SCHEMA-COLOR-DARK-BORDER: #d1d1d1
$SCHEMA-COLOR-DARKER-BORDER: #aaa

// -- STANDARD STYLES FOR BORDERS

$SCHEMA-BORDER: 1px solid $SCHEMA-COLOR-BORDER
$SCHEMA-BORDER-BOLD: 2px solid $SCHEMA-COLOR-BORDER
$SCHEMA-BORDER-DASHED: 3px dashed $SCHEMA-COLOR-BORDER

// -- STANDARD COLORS FOR DARK BORDERS

$SCHEMA-DARK-BORDER: 1px solid $SCHEMA-COLOR-DARK-BORDER
$SCHEMA-DARK-BORDER-BOLD: 2px solid $SCHEMA-COLOR-DARK-BORDER
$SCHEMA-DARK-BORDER-DASHED: 3px dashed $SCHEMA-COLOR-DARK-BORDER

// -- STANDARD SIZES FOR CHANGES RESPONSIVE ELEMENTS

$SCHEMA-SIZE-1: 500px
$SCHEMA-SIZE-2: 675px
$SCHEMA-SIZE-3: 1000px
$SCHEMA-SIZE-4: 1200px
$SCHEMA-SIZE-5: 1600px



