
.navigation-logo
  opacity: 1 !important
  display: inline-block
  width: 200px
  height: 130px

  text-align: center

  a
    position: relative
    top: 0
    display: inline-block

  img
    width: 125px
    height: auto